# ssm-layui

ssm2/: .project  pom.xml
ssm2/src/main/java/controller/: BookController.java  TypeController.java
ssm2/src/main/java/dao/: Book_Dao.java  Type_Dao.java
ssm2/src/main/java/model/: Book.java  Type.java
ssm2/src/main/java/service/: Book_Service.java  Type_Service.java
ssm2/src/main/java/service/impl/: Book_Service_Impl.java  Type_Service_Impl.java
ssm2/src/main/java/test/: JunitTest.java
ssm2/src/main/java/utils/: ReturnInfo.java
ssm2/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties
ssm2/src/main/webapp/Book/: edit.jsp  index.jsp  index2.jsp  test.jsp
ssm2/src/main/webapp/Type/: edit.jsp  index.jsp  index2.jsp
ssm2/src/main/webapp/WEB-INF/: web.xml
ssm2/src/main/webapp/js/: my.js  table.js
ssm2/src/test/java/ssm2/: JunitTest.java
